/*

1.注释：
(1).单行注释：以'//'开始，以换行结束
(2).多行注释：以'/*'开始，以''结束

2.关键字(keywords)：在程序中，Java已经定义好的、有特殊含义的、被保留的、不能随意使用的字符。
(1).完全小写的字母。
(2).在增强版的记事本(例如Notepad++)或者一些IDE中，有特殊颜色。

3.标识符(identifier)：在程序中，我们自己定义的内容。比如类的名字、方法的名字和变量的名字等等，都是标识符。
(1).命名规则：硬性要求
①.标识符可以使用26个英文字母(区分大小写)、0-9数字、$（美元符号）和_（下划线）
②.标识符不能以数字开头
③.不可使用关键字作为标识符
(2).命名规范：软性建议
①.类名规范：首字母大写，后面每个单词首字母大写（大驼峰式）
②.方法名规范：首字母小写，后面每个单词首字母大写（小驼峰式）
③.变量名规范：同方法名规范

 */

// 类是Java当中所有源代码的基本组织单位
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello,World");
    }
}
